' 4⁶8 ν · 011111111101111

7³¹ t 11
1726 Aug. 18 11 15 4⁶ Immerfio primi perTubum
⁴ · 15. ped. ¹
11 15‘52 Per Tubum Ωοὲριά, coelum
serenum & aiir tranquillus erat,
. nQn procul autem alove Luna.
· Sept, 10 11 32 5¹ ImmerfioprimiperTub.15.
' p9d· ⁴
11, 32 56 per Tub. 203 ped. tempestate
valde serena &tranquilla ,
x 22'161320 Immerfio secundi per Tub,
ις. ped. tempestate satisserena,
s χ nonobstantibus nubeculis quibus·
. · · dam.

· Ost. 19122146 Emerfioprimi, perTub.15.
ped. Satelles autem Iovi valde
vicinus .erat.

28 847 8 Emerssoprisni,perTub515.'
ped. intra aliquot minuta secunda. ¹
Dec. 6 7 11 18 Emerfioprimi, perTub.20{
ped,
10 30 31 EmerfiosecundifflerTubnoss
¹ ped, exaita. ,
10 30 38 per Tub. 15. ped. exam. ,
v29 715 36 Emerfio primi, 111119οξ
’ ped. exaeta.
7' 15 48 Tub.15.ped.exa&a.= ,
17271111 210 59 46 ImmerfiotertiipetTub. 15..
ped. coelo nebuloso.

.¹pes

 

