ὲ 30⁶ ’ 111111· ⁸

ἱ timentum 1111 modo ιιιιι 1111111111 attollentem & dess,
primentem institui potest,s110cohmhonzontal1s 1111111·

. 11111 ducatur.

, sectio ·-H.  ι ’
QVA VARIAE D1LVCIDAT10NES·

1101111111 ιιι 111111- ,
¹ DENTEM ΤΗ11011ΙᾹΜ EXHIBENTVR.

1] Ν·

Heorema 1111 quam 1131111111111·
’ . ciunt durante machinulae inflatione semper
ι’ Τ est 11111111, cuius axis coincidit cum axe

1111111111. ’

· 111111110111111 (11111111
11111111111111111, quorum 1111111111 1111111111 fit axis
machinfflae, emat 11311 111111 circulares insuperficie
machinula ,⁴ ι duobus planis 1111111 ut distantioe· 11 a‘xe,
1111 porro confideremus 111111111111111111 inclusum
ut classicum, neceffe est per leges hydrostnticas ‚· ut flm'-·
dum ubique eundem habent ehsticitatis gradum ‚ qua-
propter potentiaefilamentum istudcomprehensmn interduo
- plana extendentes, emnt 11111111 latitudines filamenti'
‚seu ιιι arculi ιιιιιιιιριι 11111 'duo plana 1111 ut 1111111111 ab
axe , id est, ut ιρρΙίιιιιι ad curvam quaefitam‚constat ιιι·
tem ex mechanicis, potentias 1111111 effe reciproce ιιι

111111 osculi· , epit itaque ιιιιιι ‚³ q'uam¹ filamcntum induit,

 

