111111111111111111. 11- , ’ ’

etth ln aliis ensibus omnibus aestimationes litterarum
G„H‚I &e. 111111 negono obtinebuutur .

si series A÷Bz⁶4Cz²⁴÷Dz³⁴÷ &c 11111111
abrumpens est ‚ Y fiet ..0, adeoore formula absolute rn-
tegrabilis orit

Ι111111111111111111111110 ex theoremate nostro secundo
derivare licet Theorema IV Newtom' ProposrtioneVl ‘s
Trou. de Quadratum exhrbrtmn, sed quia haec deductio
prolixiorem deposcit calculum ab ea nunc abstinebo ·

Pergam ergo ad rllustratronem theorematum nostro-
rum per exempla quantitatum differentiarum, duas aut ι
plures indeterminatas varie inter se mixtas, uel subinde ’
secunda differentialiainuolventimn ‚qualia non milri ipsr .
ad arbitrium finxi, sed 111 amico milri stne integralibus

suppeditata 'tel aliundedesnmta sunt. Adtulia enimperinde , ’

fenerandum 1111111111111111110111111111111111, Cuius ’

reileue'specimenexenPerIOI secundo superiori itm exhibui
Sit 111*31111111Μέ11ῖῖ1111-1-3114111-61111111

-1-11111111-611111. -

, Haec aequatio aequivalet alteri 111513 11111111

-6111’11111111111111111111-211111) .

xl Quo 1111111111.. dKz3xa³ ’111111- 6111 ’yn-rme* ι
’ἀγ-6111411111 aar? ²ydx- odx, Rz'x ‚lc-5, & ae- .
,quatio canonica ‹thomar-ream. Iam ut inueniri
possit, qnid lit Μ, in quantitatedK divido per dx 0111111111. ,
Ι ’ 11 membra 1111111111εᾶ111111121111111111111111111111 coef-
ficientibus & fignisx’ 4yy‚'rc ²,y&1 quarep ono M
εΑτ-4)1;1-111·21-10-1-Ν.1111111111

litterae M , eiusque elonenti dM, in canonica substitutis
1 provenietaequatio:

ΧΩ ·’ ,1-3

 

