156 m· emmo mmmm,
(a-4-bx⁸) do, Quare existente Β·.; (ru-m) aA ς

(p-Q-n—tffim invenietur tertia equatio venonica ’ ¹

gg-MJassx””·²*fdx-v»÷÷>bm0ae”¹··dae÷ ‹affl›

Cx”'⁵·³”*¹dx÷d1². Quare tertia aequatio canonicatuu-

. - tabiturin

mmmmm* dat: (ΡΗ-2) mexm⁴⁸⁴dx÷
[nm-wmffl³¹·'dx÷(1›÷1)mePx”*⁴dr-ffa4hx”)
· dP. Idcircofaeta Cz(2m-nmp13:(p÷n-2·)bm‚invenie.

tur quarta(3m-nm)a0t'””·³”²‘¹dx:(p÷1)bml³x'⁸·¹dr÷ .

(Μέῐῃξέ Ῥτοςτείΐιι pervenietur tande'm’ad aequationem
aliquam canonicam (em—nm) aaxmfidzz( 3³41me

'⁵ w'dffla-fhxwz In hac vero est ι, terminus Ν
quicunque seriei numerormn naturalium 1, α, 3, ἃς. Δ ,

est terminus seriei coefficiennim A, Β, C, D cuius or-

dinem indicat numerus integer e÷u. Ac denique Z est Α
terminus seriei indeterminatarum Μ, N, 0, P &c. cuius·

idem ordo est e÷1. Sit R:a-4-bxf'‚ &ultima haec ε.
quatio canonica ‘mutabitur in aequationem (emssm)
anmmffda-:ff-q-tssdR-deZ ‚ duca'tur haec inkf’,
fietque (em-21mpfflm·'d.2(a÷bx”¹)9:(p41mm
÷R⁹⁴⁴dz, δι integrando Rst'kflem-nmmM‘
‹Ma-kbxmf dicatur hoc:Y‚ eritque adeo zzY:R⁹⁴⁴.
Expansss iam omnibus fiet

M’ZAxrm‘m-fi-anMU-mem-kfflw Arm-”³4

‘ wa quare utszP÷‘):(Ax””‘·''¹÷Rr²”“·²”⁸

ww& ῖΓΔχΜχα-ι-ωγψ
U 1 unt

,· ω·

’ ¹'Ponatur tertio O:Cx'⁸”*'³”¹41’‚ ἀ dOssm-m) Ὗ

 

