ιιιιιοιιοιιιειιι. 47¹ ,

 

1728122 10 558 7 Emerfio tertii ροιΤιιιι. 22 ’
ped. aliquot min secundisincet·
ta,ob ventos vehementes. ·
· 7 012 Emerfi'o primi, per Tub.·22. ·.
ped nocebant venti.-
· 17 7 56 31 Immerfiotertii‚ perTub 13.
ρειι.1
534 Emerfio pr1m1, per Tub 22.
, ped exasta
. 9 55 14 Emerfio tertii, perTub 22.
, ped. bona,
Febr. 16 10 59 26 Emerfio pr1m1 Tub 22. ped.
intra pauca ιιι sec. '
18 5 28 20 Emerfiopr1m1‘rub ις. p
coelo {Erenmsedclaro adhuc cre-
. ¹ pusculo.
25 7 24 10 Emerfio prinu Tub 22. p.
, ’ coelo sereno
27 640 5 Emerfio secundi Tub 22.ρ.
, coelo sereno&tranq1uflo
‚29 8 0 29 Immerfio textu per Tub 22.

, ped, coelum serenum erat&tran- ,
quillum, jncerta tamen est haec
observatio intra 10. aut 15. min.
secunda, evanescente, &redem- ”
te satellite aliquot vicibus,

Mart. 10 11 18 19 Fmerfio pr1m1‚perTubos13

ἅωῗις. ped. coelo sereno&tran- '
q ο.

Ι

(ιιι,

 

