’ · QVfflVSDAM 1111Ἓ6119111119111118-Ι '189 '⁸'

33-1-393-1-393

111. Eodem modo 9999109133 i,wc-(Esffldx.... ¹ ,

o
,7² 3 (63 dbxzdy integrafis mvenietur

ι J‘a ςΧβ;(93-1-936-1-1093-1-33-998) ·,

. ÷(1-†-5x:' 3 -ι-Ξίκ 3 A)
18÷81 (⁸465

Ν AEqfiationisssss‘dx— &yffi-5123& y ·

‘ ihtegralis est
..7 -8 , -9. 30 -19

9⁸⁵-

' γῑ(93 47x7421x⁷”÷-'x 3 4-{13x‘5')

’ 5³(1-1-7x‘s -19393-333-33) “
Quodfi 1a'm pmgrediamnr ad aequationem differe&

. dalem uno termino ampliorem ax ''dx—kbyxpdx-ffi-cstdx ’

:dy (ex qua tamen duae coefficientiuma‚ b, c, pro lu.

bitu m aliflstransmutari poffunt, utsupra 3333333331 fiut) ι ¹

fimiliter vari1se offerunt casus integrabil'es quorumnon.

nul'los explicabimus
4¹¹ss2b÷4

1. Siax -919-1-19923-μι“““919-1-99319-,.-9199.ι
quatio eritintegrabilis dato 9 numero quocunque inte·

81⁰· ’
Demonstr.
Ponatur yzt‘P-ssfl x·¹÷x'⁶··²u transformabimr

aquatio data in hanc Ι f
, Aa 3 . ax

 

