,ιω DE cmm mmm

’“ Ergo aequatio canonica mutatur insequentem: '
az”''dz÷bz”⁵⁴··⁹““dz÷'cz”¹·⁴·²⁹‘¹dz÷&e.:
meAzm’¹dz†(lq4m)sAz”¹÷³f'dz4-(2·Iq÷m]gAz“⁴·²“dx-PINffl-t-RdN
÷(m÷q1ess 40ffl1÷q2ffl
÷(m÷2q)e0
. Iam comparatio terminorum homologorum praeben}
Ai:{a - ·- - - ·- --· ·· νῆ’-Ξῖ(ἠψθῇῑ
1³={÷b-(1q÷m>sA -------- wrm-ve l
e:{÷c-(21q÷m)gA-(Jq÷m÷q)sss ·· f· ·· ’- } ε (m÷2q)e
1)ῑὶἅῆ 31q÷mle-(21q÷m÷qkffllq÷l÷2q1lss 3²(fflqlf Ὗ
Hae determinationes cum Newtonianis adamuffim con- Ν
sentiunt,
Vemm‚quiainmtimaaequationecanonicasemperaif-
. quamembra remanent2quor'um ratio est habenda, adeoque
vocabimus hae'c membra ·Gz”²÷4⁴·¹dz-‡-=Hz”²†⁵¹·¹dz
’ -ὶ-ΙΖΜΨ·““ᾱκ , eritque ultima aequatio canonica
· .-ΟΜΝἆι-Ηκμςΐ·“ᾱκμ-Ικῌΐ·’ὀκ;1ΝαῙὶ
41sz , Ex hac vero elicitur ’
-s(cz‘¹⁸⁴-÷⁹-¹ffz÷ffl”¹÷⁵⁴··Az÷1zffl⁹·¹a2)1z²·¹)
· :NthuarevocandodeGzW-‘¹dz-fflzW-wz.
. 41z”¹÷⁶ff“¹dz ‚· habebimus Nz-YR·¹, adeoque
MicA÷ssz⁹÷Cz²⁴÷Dz³wzm-YR·¹‚ qua're inte-
’ ξωαὲῗ quaefitum erit u:(A÷Bz⁴÷Cz²⁴-1-Dz³¹÷&c.)
Ujbi quidem ,sunt ¹ , ¹
Gt( 31q÷m÷ffB÷(21q÷m÷2qu÷(¹q-ffl÷3qu.
.H-=(3lq÷m÷2q)204(21q÷m÷3q)ffl ’
· 11( 31q÷m÷3ffst
¹In casu, quo seriesRfiniturtennino,cuius coefficiens
'· ’ est

 

